<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta name="description" content="痛新闻">
    <meta name="keywords" content="痛新闻,软软冰" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>痛新闻｜日本动漫文化最in潮流站</title>
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript">
        (function () {
            var _UA = navigator.userAgent;
            if (_UA.indexOf('iPhone') > 0 || _UA.indexOf('iPod') > 0 || _UA.indexOf('Android') > 0) {
                document.write('<link href="css/pc_nav.css" rel="stylesheet" type="text/css" />');
            } else {
                document.write('<link rel="stylesheet" type="text/css" href="css/pc_nav.css" />');
            }
        })();
    </script>

    <link href="js/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/jQueryRotateCompressed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.sub.js"></script>
</head>

<body>

    <div id="shead">
        <div class="sheadin">
            <!--        logo and title-->
            <h1><span class="hide">Logo</span></h1>
            <div class="nvtop"><span class="hide">Top Color Bar</span>
            </div>
            <div class="uri"><span class="hide">Title Big</span>
            </div>
            <div class="uriTop"><span class="hide">Title Big 2</span>
            </div>
            <!--        Navigation bar-->
            <ul class="nav">
                <div class="navs"><span class="hide">sakura</span>
                </div>
                <li class="nav1"><a href="news/"><span class="hide">bar1</span></a>
                </li>
                <li class="nav2"><a href="news/"><span class="hide">bar2</span></a>
                </li>
                <li class="nav3"><a href="news/"><span class="hide">bar3</span></a>
                </li>
                <li class="nav4"><a href="news/"><span class="hide">bar4</span></a>
                </li>
                <li class="nav5"><a href="news/"><span class="hide">bar5</span></a>
                </li>
                <div class="navs2"><span class="hide">sakura</span>
                </div>
            </ul>
        </div>
    </div>

    <div id="sb_footend">
        <hr />
    </div>
    
    <!-- Start cssSlider.com -->
	<link rel="stylesheet" href="sliderengine/style.css">
	<!--[if IE]><link rel="stylesheet" href="sliderengine/ie.css"><![endif]-->
	<!--[if lte IE 9]><script type="text/javascript" src="sliderengine/ie.js"></script><![endif]-->
	

	<div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		
		<ul>
			<li class="cs_skeleton">
				<img src="data1/images/img_2204.jpg" style="width: 100%;">
			</li>
			<li class='num0 img slide'>
				<img src='data1/images/img_2204.jpg' alt='IMG_2204' title='IMG_2204' />
			</li>
			<li class='num1 img slide'>
				<img src='data1/images/img_0216.jpg' alt='IMG_0216' title='IMG_0216' />
			</li>
			<li class='num2 img slide'>
				<img src='data1/images/13.jpg' alt='图片13' title='图片13' />
			</li>
		
		</ul>
		<a class="cs_lnk" href="http://cssslider.com">image slider</a>
		<div class='cs_description'>
			<label class='num0'>
				<span class="cs_title"><span class="cs_wrapper">IMG_2204</span></span>
				
			</label>
			<label class='num1'>
				<span class="cs_title"><span class="cs_wrapper">IMG_0216</span></span>
				
			</label>
			<label class='num2'>
				<span class="cs_title"><span class="cs_wrapper">图片13</span></span>
				
			</label>
		</div>
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i></span></label>
			
		</div>
		
		
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'>
				<span class='cs_point'></span>
				<span class='cs_thumb'><img src='data1/tooltips/img_2204.jpg' alt='IMG_2204' title='IMG_2204' /></span>
			</label>
			<label class='num1' for='cs_slide1_1'>
				<span class='cs_point'></span>
				<span class='cs_thumb'><img src='data1/tooltips/img_0216.jpg' alt='IMG_0216' title='IMG_0216' /></span>
			</label>
			<label class='num2' for='cs_slide1_2'>
				<span class='cs_point'></span>
				<span class='cs_thumb'><img src='data1/tooltips/13.jpg' alt='图片13' title='图片13' /></span>
			</label>
		</div>
		
		</div>
		<!-- End cssSlider.com -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-23562794-29', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>